var locale = {};

locale["map.Treefolk Town.name"] = {
	"en": "Treefolk Town",
	"fr": "Ville de l'arbre monde",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Treefolk Town",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn",
	"ar": "مدينة تريفولك",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Kota Treefolk"
};
locale["map.Slime Plain.name"] = {
	"en": "Slime Plain",
	"fr": "Plaine Slime",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Schleim Prärie",
	"jp": "",
	"pt": "",
	"vi": "Bình Nguyên Bầy Nhầy",
	"ar": "مرج الوحل",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Dataran Slime"
};
locale["map.Beast Woods.name"] = {
	"en": "Beast Woods",
	"fr": "Bois de la Bête",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bestienwälder",
	"jp": "",
	"pt": "",
	"vi": "Khu Rừng Quái Thú",
	"ar": "غابة الوحوش",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Beast Woods"
};
locale["map.Lahm Shore.name"] = {
	"en": "Lahm Shore",
	"fr": "Rive de Lahm",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Lahm Küste",
	"jp": "",
	"pt": "",
	"vi": "Bãi Bờ Lahm",
	"ar": "لام الشاطئ",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Pantai Lahm"
};
locale["map.Sacred Wilderness.name"] = {
	"en": "Sacred Wilderness",
	"fr": "Jungle Sacrée",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Geweihte Wildniss",
	"jp": "",
	"pt": "",
	"vi": "Vùng Hoang Dã Thiêng Liêng",
	"ar": "البرية المقدسة",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Hutan Belantara Suci"
};
locale["map.Road of Triumph.name"] = {
	"en": "Road of Triumph",
	"fr": "Route du triomphe",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Straße des Triumphs",
	"jp": "",
	"pt": "",
	"vi": "Con Đường Khải Hoàn",
	"ar": "طريق الانتصار",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Jalan Kemenangan"
};
locale["map.Cain Kingdom.name"] = {
	"en": "Cain Kingdom",
	"fr": "Place Royale",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Cain Königreich",
	"jp": "",
	"pt": "",
	"vi": "Quảng Trường Vương Thành",
	"ar": "مملكة قابيل",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Kerajaan Cain"
};
locale["map.Cathedral.name"] = {
	"en": "Cathedral",
	"fr": "Cathédrale",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Kathedrale",
	"jp": "",
	"pt": "",
	"vi": "Nhà Thờ",
	"ar": "كاتدرائية",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Katedral"
};
locale["map.Molten Arena.name"] = {
	"en": "Molten Arena",
	"fr": "Arène en Fusion",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Schmelz-Arena",
	"jp": "",
	"pt": "",
	"vi": "Đấu Trường Nham Thạch",
	"ar": "الساحة المنصهرة",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Molten Arena"
};


exports.locale = locale;
